<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.initedit.opps_wrong_tab.OptionMenuActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Menu"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="201dp"
                android:layout_height="5dp"
                android:background="@drawable/header_line"
                android:text="" />

        </LinearLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:onClick="startGameActivity"
            android:tag="normal"
            android:text="Normal"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/black"
            android:onClick="startGameActivity"
            android:tag="thunder"
            android:text="Thunder"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/black"
            android:onClick="startGameActivity"
            android:tag="danger"
            android:text="Danger"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/black"
            android:onClick="startGameActivity"
            android:tag="zen"
            android:text="Zen"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/black"
            android:onClick="startGameActivity"
            android:tag="rush"
            android:text="Rush"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score"
            android:onClick="startAboutUs"
            android:layout_marginBottom="10dp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:tag="score" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/black"
            android:onClick="startAboutUs"
            android:text="About Us"
            android:textColor="@color/white"
            android:tag="about" />
    </LinearLayout>

</ScrollView>